Algorithm


VAR

set1, set2:ARRAY_OF INTEGER[50]
hachage_tab,i, count : INTEGER
sum1, sum2: INTEGER:=0

BEGIN

FOR i FROM 0 TO set1-1 STEP 1 DO
IF (hachage_tab.lookup(set1[i])=true)
THEN
count :=hachage_tab.get(set1[i])
hachage_tab.insert(set1[i], count+1)
ELSE
hachage_tab.insert(set1[i], 1)
END_IF

IF (hachage_tab.get(set1[i]<>1))
THEN
sum1 := sum1 + set1[i];
END_IF
END_FOR


FOR i FROM 0 TO set2-1 STEP 1 DO
IF (hachage_tab.lookup(set2[i])=true)
THEN
count :=hachage_tab.get(set2[i])
hachage_tab.insert(set2[i], count+1)
ELSE
hachage_tab.insert(set2[i], 1)
END_IF

IF (hachage_tab.get(set[i]<>1))
THEN
sum2 := sum2 + set2[i];
END_IF
END_FOR

result:=sum1+sum2;
END